XGID=-a-BB-C-B--AdC-a-abd--b-X:andyhawken   O:skultie
B-:0:0:1:65:0:0:0:5:6

Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   | O  O     O     X |
 | X     O        O |   | O              X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |                O |
 |       X  X     X |   |    X           O |
 | O     X  X     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 146  O: 138 X-O: 0-0/5
Cube: 1
X to play 65

    1. XG Roller+  13/7 6/1*                    eq:-0.002
      Player:   47.61% (G:21.77% B:0.81%)
      Opponent: 52.39% (G:17.45% B:1.73%)

    2. XG Roller+  13/2                         eq:-0.262 (-0.260)
      Player:   42.70% (G:16.34% B:0.53%)
      Opponent: 57.30% (G:17.96% B:1.52%)

    3. 3-ply       13/8 11/5                    eq:-0.227 (-0.225)
      Player:   43.19% (G:15.58% B:0.50%)
      Opponent: 56.81% (G:15.33% B:1.00%)

    4. 2-ply       11/5 6/1*                    eq:-0.215 (-0.214)
      Player:   43.17% (G:17.78% B:0.61%)
      Opponent: 56.83% (G:18.10% B:1.58%)

    5. 2-ply       13/7 11/6                    eq:-0.240 (-0.238)
      Player:   42.35% (G:15.47% B:0.42%)
      Opponent: 57.65% (G:15.48% B:1.05%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
